commit 23187a4ba27fcd85a69e4db9a6b104a36a91cd76
Author: jdflorez39 <jd.florez39@gmail.com>
Date:   Sun Mar 9 20:54:02 2014 -0500

    Google Analytics added

diff --git a/views/index.ejs b/views/index.ejs
index 6648bb3..a189b52 100755
--- a/views/index.ejs
+++ b/views/index.ejs
@@ -9,6 +9,16 @@
 	<img id="logo" src="./img/logo2.svg">
 	<div id="video">
 	</div>
-	
+
+	<script>
+	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
+	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
+	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
+	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
+
+	  ga('create', 'UA-44994249-1', 'cannedhead.com');
+	  ga('send', 'pageview');
+
+	</script>	
 </body>
 </html>
\ No newline at end of file
